#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/timesheet?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=111111
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true